<!DOCTYPE html>
<html>
<head>
<title>Le Café Valerio</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="cappuccino.jpg">
</head>


<body>
<header class="top-bar">

<div class="logo">
<img src="cappuccino.jpg" alt="Logo">
<span>Le Café Valerio</span>
</div>
<input type="text" placeholder="Search..." class="search-bar" id="searchBar">
<button class="search-button" onclick="searchMenu()">🔍</button>


</header>


<div class="hero-slider">
<nav>
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="cart.html">Your Cart</a>
  <a href="checkout.html">Checkout</a>
  <a href="order.html">Your Orders</a>
</nav>

  <img class="hero-slide" src="cappuccino.jpg">
  <img class="hero-slide" src="cappucino 2.jpg">
  <img class="hero-slide" src="cappucino 3.jpg">

  <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
  <button class="next" onclick="changeSlide(1)">&#10095;</button>
</div>

<h1>Your Cart</h1>
<p id="spaceForJavaScriptOutput"></p>
<div id="cartContainer" class="menuContainer"></div>

<button><a href="checkout.html">Place Your order</a></button>
<footer>
<img src="cappuccino.jpg" alt="Logo">
<span>Le Café Valerio</span>
<p>© All Rights Reserved.| Website by Kavya Chadda 2026.</p></footer>

<script src="script.js">
</script>
</body>
</html>